<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>Oiobamademo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Oiobamademo</name>
  <url>http://maven.apache.org</url>
  
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
		<java.version>1.8</java.version>
		<docker.image.prefix>springboot</docker.image.prefix>
  </properties>
  
 <!-- <dependencyManagement>-->
  <dependencies>
      <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		
	  <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
		</dependency>
		
				 <dependency> 
             <groupId>org.springframework.boot</groupId> 
             <artifactId>spring-boot-starter-mail</artifactId> 
         </dependency> 
          
         <dependency> 
             <groupId>javax.ws.rs</groupId> 
             <artifactId>javax.ws.rs-api</artifactId> 
             <version>2.0</version> 
         </dependency> 
          
          <dependency> 
              <groupId>org.mybatis</groupId> 
              <artifactId>mybatis</artifactId> 
              <version>3.4.5</version> 
          </dependency> 
          
          <dependency> 
              <groupId>org.mybatis</groupId> 
              <artifactId>mybatis-spring</artifactId> 
              <version>1.3.1</version> 
          </dependency>
		
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope> 
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
	    <dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-client</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.cloudant</groupId>
			<artifactId>cloudant-http</artifactId>
			<version>2.17.0</version>
		</dependency>
		<!--
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.0</version>
		</dependency>
		-->

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
        </dependency>
        <dependency>
			<groupId>org.ehcache</groupId>
			<artifactId>ehcache</artifactId>
        </dependency>
	
	<!--JavaServer Pages Standard Tag Library，JSP标准标签库-->
        <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        </dependency>
		
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		
			<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
		
			
	<dependency>
			<groupId>com.ibm.db2.jcc</groupId>
			<artifactId>db2jcc4</artifactId>
			<version>11.1</version>
		</dependency>
<!--	
		<dependency>
			<groupId>com.ibm.db2</groupId>
			<artifactId>db2jcc_license_cu</artifactId>
			<version>9.7</version>	
		</dependency>
	
		
-->
    </dependencies>
    
    
  <!--</dependencyManagement>-->
  <build>
  	<plugins>
		<plugin>
			 <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
					 <version>1.4.2.RELEASE</version>
		</plugin>
		<!---->
		
		
		<!-- Docker maven plugin -->
		<plugin>
		    <groupId>com.spotify</groupId>
		    <artifactId>docker-maven-plugin</artifactId>
		    <version>0.4.13</version>
		    <configuration>
		      <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
		      <dockerDirectory>src/main/docker</dockerDirectory>
		      <resources>
		          <resource>
		            <targetPath>/</targetPath>
		            <directory>${project.build.directory}</directory>
		            <include>${project.build.finalName}.jar</include>
		          </resource>
		      </resources>
		    </configuration>
		</plugin>
	</plugins>
    <!-- <finalName>d</finalName> -->
    <resources>
          <resource>
            <directory>src/main/webapp</directory>
            <targetPath>META-INF/resources</targetPath>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
          </resource>
     </resources>
  </build>
</project>
