

spring.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.url=jdbc:db2://dashdb-txn-flex-yp-dal13-134.services.dal.bluemix.net:50000/BLUDB
spring.datasource.url=jdbc:db2://dashdb-txn-flex-yp-dal13-189.services.dal.bluemix.net:50000/BLUDB
#spring.datasource.username=${db2_user:root}
#spring.datasource.password=${db2_pass:root}

spring.datasource.username=bluadmin
spring.datasource.password=Lxx6767$Lxx6767$

#spring.datasource.username=${user}
#spring.datasource.password=${pass}

#