<?xml version="1.0" encoding="UTF-8"?> 
 <project name="project" default="default"> 
    <target name="default" depends="depends" description="description"> 
        <javac srcdir="src" destdir="bin" includes="example/**"  includeantruntime="true"></javac> 
         <jar basedir="bin" destfile="dist/ant_project.jar"></jar> 
    </target> 
    <target name="depends"> 
    </target> 
 </project>
